<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.cds.components.cba</groupId>
        <artifactId>test-blueprint-kotlin-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>cnf-configuration-demo</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Properties for -Pdeploy-cba -->
        <cds.username>ccsdkapps</cds.username>
        <cds.password>ccsdkapps</cds.password>
        <!-- DEFAULTS
        <cds.protocol>http</cds.protocol>
        <cds.host>localhost</cds.host>
        -->
        <cds.port>8000</cds.port>
        <!-- DEFAULTS
        <cds.enrich.endpoint>api/v1/blueprint-model/enrich</cds.enrich.endpoint>
        <cds.publish.endpoint>api/v1/blueprint-model/publish</cds.publish.endpoint>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onap.ccsdk.cds.blueprintsprocessor.functions</groupId>
            <artifactId>restful-executor</artifactId>
        </dependency>
    </dependencies>
</project>
