# cnf-examples

./: .gitignore  README.md
ONAP-cdnf-integration/: CDS-CNF demo.postman_collection.json  README.md  cds-bp-application.properties  docker-compose.yml  firewall-cnf-helper.sh  run-demo.sh
ONAP-cdnf-integration/cba/: pom.xml
ONAP-cdnf-integration/cba/Definitions/: cnf-configuration.json
ONAP-cdnf-integration/cba/Scripts/kotlin/: ConfigDeploy.kt
ONAP-cdnf-integration/cba/Templates/: cnf-config-mapping.json  cnf-config-template.vtl
nsm/LFNWebinar/: README.md  cnf-nat44.yaml
nsm/kubeconEU20/: README.md  client.yaml  cnf-crd.yaml  cnf-nat44.yaml  network-service.yaml  webserver.yaml
sonic-vpp/: README.md
sonic-vpp/sonic-vpp-BGPEVPN/: .gitignore  README.md  multi-vni.clab.yml  run-multi-vni.sh  run-single-vni.sh  run.sh  single-vni.clab.yml  sonic-vpp01.clab.yml  stop-multi-vni.sh  stop-single-vni.sh  stop2.sh
sonic-vpp/sonic-vpp-L3/: README.md  (+2 more)
sonic-vpp/sonic-vpp-L3-ACL/: README.md  run.sh  sonic-vpp01.clab.yml
sonic-vpp/sonic-vpp-L3-BGP/: .gitignore  README.md  run.sh  sonic-vpp01.clab.yml
sonic-vpp/sonic-vpp-L3-BGPEVPN/: README.md  run.sh  run2.sh  sonic-vpp02.clab.yml  stop.sh
vpp-bgp-ecmp/: .gitignore  README.md  frr01.clab.yml  run.sh
vpp-traceability/: README.md  vlib_combined_counters.c  vlib_error_counters.c  vlib_simple_counters.c  vlib_stats.c  vnet_interfaces.c  vnet_ip_updates.c  vnet_nat_updates.c  vnet_neighbor_updates.c  vnet_route_updates.c  vpp-traceability.diff  vpp_bpftrace.py
vpp-vxlan/: README.md  frr01.clab.yml  run.sh  stop.sh
(+42 files in other folders)
