frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 203.0.113.1/24
!
interface eth2
 ip address 198.51.100.2/30
!
router bgp 65000
 bgp router-id 2.2.2.2
 neighbor 198.51.100.1 remote-as 64000
 !
 address-family ipv4 unicast
  no bgp ebgp-requires-policy
  no bgp network import-check
  network 203.0.113.0/24
 exit-address-family
!
line vty
!

