frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.0.2.1/24
!
interface eth2
 ip address 198.51.100.1/30
!
router bgp 64000
 bgp router-id 1.1.1.1
 neighbor 198.51.100.2 remote-as 65000
 !
 address-family ipv4 unicast
  no bgp ebgp-requires-policy
  no bgp network import-check
  network 192.0.2.0/24
 exit-address-family
!
line vty
!

